* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

/* -----------Header--------------*/

.headerWrapper {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    -45deg,
    rgb(253, 253, 254),
    rgb(63, 38, 245),
    rgba(16, 2, 2, 0.515)
  );

  background-size: 400% 400%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  animation: backgroundTransition 8s ease-in-out infinite;
}

h1,
h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-top: 2rem;
}

.socialMedia {
  margin-top: 1rem;
  display: flex;
}

.socialMedia a {
  text-decoration: none;
  color: #ffffff;
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid #fff;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
  color: purple;
  background-color: #fff;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

/*-------------Menu hamburguer------------------*/

.checkBoxContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkBox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 400ms ease-in-out 0;
}

.checkBox .trace {
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.checkBox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}

.checkBox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}

.checkBox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0);
}

#toggle {
  display: none;
}

/*-------------menu----------------*/

.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #ffffff;
  z-index: -1;
  transition: 400ms ease-in-out 0;
}

.menuItems {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0;
}

.menuItems ul {
  list-style-type: none;
}

.menuItems ul li a {
  margin: 10px 0;
  color: #2e1c2b;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

/*--------Animação menu------------*/

#toggle:checked + .checkBox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #2e1c2b;
  top: 47px;
}

#toggle:checked + .checkBox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkBox .trace:nth-child(3) {
  transform: rotate(-45px);
  background-color: #2e1c2b;
  top: 48px;
}

#toggle:checked + .checkBox {
  background-color: #ffffff;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax white;
  z-index: 1;
}

#toggle:checked ~ .menuItems {
  visibility: visible;
  opacity: 1;
}
*

/*---cards---*/

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card {
  height: 300px;
  width: 400px;
  margin: 3rem 0 0;
  background-image: url(Landscape_Arnisee-region.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: grayscale(0.5);
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.cardText {
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
}

.cardWrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cardWrapper::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid white;
  opacity: 0;
  transition: 0.3s;
}

.cardWrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.cardWrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card:hover > .cardWrapper::before {
  opacity: 1;
  width: 350px;
  height: 250px;
}

.card:hover > .cardWrapper p {
  font-size: 14px;
  opacity: 1;
  visibility: visible;
}

/*---------footer-----*/
.footer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e1c2b;
  color: #fff;
}

/*---Responsivo--*/
@media (max-width: 800px) {
  .socialMedia {
    display: flex;
    flex-direction: column;
  }

  .container {
    margin-top: 0;
  }

  .cardContainer {
    flex-direction: column;
  }

  .container.cardContainer:nth-child(1) .container.cardContainer:nth-child(3) {
    flex-direction: column-reverse;
  }
  .card {
    height: 250px;
    width: 250px;
  }

  .cardText {
    width: 90%;
    margin-top: 2rem;
    text-align: center;
  }

  .card:hover > .carWrapper::before {
    height: 190px;
    width: 190px;
  }

  #text{
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 5px;

  }

  #sub{
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 2px;


  }

  .cardWrapper h2 {
    font-size: 30px;
    
  }
  
  
}
